ENVIRONMENT=development
PORT=:3000

# CORS configuration
CORS_ALLOWED_ORIGINS="http://${WEB_HOST}"

# Secret configuration
AUTH_JWT_SECRET="${AUTH_JWT_SECRET}"

NATS_URL=nats://localhost:4222
NATS_SUBJECT_NOTIFICATIONS_SSE="${NATS_SUBJECT_NOTIFICATIONS_SSE}"
