# Environment configuration
ENVIRONMENT=development
PORT=:3000

# MongoDB Configuration
MONGO_URI="${MONGO_URI}"
MONGO_DB="${MONGO_DB}"

# S3 configuration
S3_ENDPOINT="${S3_ENDPOINT}"
S3_REGION="${S3_REGION}"
S3_ACCESS_KEY="${S3_ACCESS_KEY}"
S3_SECRET_KEY="${S3_SECRET_KEY}"
S3_BUCKET="${S3_BUCKET}"
S3_USE_SSL="${S3_USE_SSL}"

# NATS Configuration
NATS_URI="${NATS_URI}"
NATS_SUBJECT_IMAGES_REQUESTS="${NATS_SUBJECT_IMAGES_REQUESTS}"
NATS_SUBJECT_NOTIFICATIONS_SSE="${NATS_SUBJECT_NOTIFICATIONS_SSE}"

PAYMENT_SERVICE_URL=http://payment-service:3000
