# Environment configuration
ENVIRONMENT=development
PORT=:3000

# MongoDB configuration
MONGO_URI=mongodb://root:password@mongo:27017
MONGO_DB=labs

# S3 configuration
S3_ENDPOINT=nos.wjv-1.neo.id
S3_REGION=idn
S3_ACCESS_KEY=7987ae2e72c97add1eba
S3_SECRET_KEY=lL9dvVRV/wgqGNKLKFIFX9lrfp+Xj/pntkhmaYpk
S3_BUCKET=labs.nos.wjv-1.neo.id
S3_USE_SSL=false

# NATS configuration
NATS_URL=nats://nats:4222
PDF_JOBS_SUBJECT=pdf.jobs
PDF_RESULTS_SUBJECT=pdf.results

# PDF Service configuration
PDF_SERVICE_URL=http://pdf-service:3000
