# Traefik Configuration
DASHBOARD_HOST=traefik.localhost
DASHBOARD_AUTH=admin:$$apr1$$A1ffcX.Z$$dE0slNElNZxMbhfBvM5rf/

# MongoDB Configuration
MONGO_DB=labs
MONGO_USERNAME=labs_user
MONGO_PASSWORD=password

# NATS Configuration
NATS_MONITORING_HOST=nats.localhost
NATS_MONITORING_AUTH=admin:$$apr1$$A1ffcX.Z$$dE0slNElNZxMbhfBvM5rf/

# Prometheus Configuration
PROMETHEUS_HOST=prometheus.localhost
PROMETHEUS_AUTH=admin:$$apr1$$A1ffcX.Z$$dE0slNElNZxMbhfBvM5rf/

# Service Hostnames
AUTH_SERVICE_HOST=auth.localhost
PDF_SERVICE_HOST=pdf.localhost
LABS_SERVICE_HOST=api.localhost
GATEWAY_SERVICE_HOST=gateway.localhost
WEB_HOST=web.localhost
