# Service Urls
DOMAIN=.localhost
API_HOST=
API_URL=
WEB_HOST=
WEB_URL=
NOTIFICATION_HOST=
NOTIFICATION_URL=

# JWT Configuration
JWT_SECRET=secret

# Email Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

# Auth-service mock flag (when true, email is not sent and PIN is always 000000)
MOCK_SENDMAIL=false

# S3 configuration
S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_USE_SSL=false

# MongoDB Configuration
MONGO_URI=
MONGO_DB=

# Nats Subjects
NATS_URI=
NATS_SUBJECT_IMAGE_REQUESTS=image.requests
NATS_SUBJECT_NOTIFICATIONS_SSE=notifications.sse

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
