DASHBOARD_HOST=dashboard.localhost
WHOAMI_HOST=whoami.localhost
AUTH_SERVICE_HOST=auth-service.localhost
GATEWAY_SERVICE_HOST=gateway-service.localhost
WEB_HOST=web.localhost

MONGO_USERNAME=root
MONGO_PASSWORD=password