# Service Urls
DOMAIN=.localhost
API_URL=
WEB_URL=

# JWT Configuration
JWT_SECRET=secret

# Email Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

# MongoDB Configuration
MONGO_URI=
MONGO_DB=

# Nats Subjects
NATS_SUBJECT_IMAGES_REQUESTS=image.requests
NATS_SUBJECT_NOTIFICATIONS_SSE=notifications.sse
