# Server Configuration
ENVIRONMENT=development
PORT=:3000
HOSTNAME=auth-service.priklabs

MONGO_URI=mongodb://mongo:27017
MONGO_DB=priklabs

# JWT Configuration
JWT_SECRET=jwt_secret
TOKEN_EXPIRY_HOURS=1

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=x1.artha@gmail.com
SMTP_PASSWORD=qihz efph blaj ocnd
EMAIL_FROM=no-reply@histweety.com
RESET_TOKEN_EXPIRY_HOURS=24

# Google OAuth Configuration
GOOGLE_CLIENT_ID=773835138675-q3ge7t0s64enkmoeqt0rfqidnm41eg6s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_PATH=/api/v1/auth/google/callback

# Links
FE_RESET_PASSWORD=https://web:8080/reset-password