# Server Configuration
ENVIRONMENT=production
PORT=:3000

# MongoDB Configuration
MONGO_URI="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo:27017"
MONGO_DB="${MONGO_DB}"

# JWT Configuration
JWT_SECRET=a67b2f4c7e984e2d9acff17f3e3a3c07b67f3b9f2a7d4f8c9c22b7e93e51d1a8
TOKEN_EXPIRY_HOURS=1

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=x1.artha@gmail.com
SMTP_PASSWORD=qihz efph blaj ocnd
EMAIL_FROM=no-reply@histweety.com
RESET_TOKEN_EXPIRY_HOURS=24

# Google OAuth Configuration
GOOGLE_CLIENT_ID=773835138675-q3ge7t0s64enkmoeqt0rfqidnm41eg6s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL="https://${API_HOST}/auth/google/callback"

# Links
FE_OAUTH_REDIRECT="https://${WEB_HOST}"
FE_RESET_PASSWORD="https://${WEB_HOST}/reset-password"

# CORS Configuration
CORS_ALLOWED_ORIGINS="https://${WEB_HOST},http://localhost:8000"

# Cookie Configuration
COOKIE_DOMAIN=".histweety.com"
