# Server Configuration
ENVIRONMENT=development
PORT=:3000
HOSTNAME=auth-service.priklabs

MONGO_URI=mongodb://localhost:27017
MONGO_DB=priklabs

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
TOKEN_EXPIRY_HOURS=1

# Email Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_email_password
EMAIL_FROM=no-reply@example.com
RESET_TOKEN_EXPIRY_HOURS=24

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_PATH=/api/v1/auth/google/callback

# Links
FE_RESET_PASSWORD=https://localhost:8080/reset-password