# Server Configuration
ENVIRONMENT=development
PORT=:3000

# MongoDB Configuration
MONGO_URI="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo:27017"
MONGO_DB="${MONGO_DB}"

# Midtrans
MIDTRANS_SERVER_KEY=SB-Mid-server-your_server_key_here
MIDTRANS_CLIENT_KEY=SB-Mid-client-your_client_key_here
MIDTRANS_ENVIRONMENT=sandbox
MIDTRANS_NOTIFICATION_URL=http://payment-service.localhost/payments/notification
