# Environment configuration
ENVIRONMENT=development
PORT=3000

# Service URLs
AUTH_SERVICE_URL="http://${AUTH_SERVICE_HOST}"
LABS_SERVICE_URL="http://${LABS_SERVICE_HOST}"
PDF_SERVICE_URL="http://${PDF_SERVICE_HOST}"