# Environment configuration
ENVIRONMENT=development
PORT=:3000

# CORS configuration
CORS_ALLOWED_ORIGINS="${WEB_URL}"

# Secret configuration
AUTH_JWT_SECRET="${AUTH_JWT_SECRET}"

# Service URLs
AUTH_SERVICE_URL="http://instrlabs-auth-service:3000"
PAYMENT_SERVICE_URL="http://instrlabs-payment-service:3000"
IMAGE_SERVICE_URL="http://instrlabs-image-service:3000"
NOTIFICATION_SERVICE_URL="http://instrlabs-notification-service:3000"
