# Environment configuration
ENVIRONMENT=development
PORT=3000

# Service URLs
AUTH_SERVICE_URL="https://${AUTH_SERVICE_HOST}"
LABS_SERVICE_URL="https://${LABS_SERVICE_HOST}"
PDF_SERVICE_URL="https://${PDF_SERVICE_HOST}"