# Environment configuration
ENVIRONMENT=development
PORT=:3000

# CORS configuration
ORIGINS_ALLOWED="${WEB_URL},http://localhost:3000"

# Secret configuration
JWT_SECRET="${JWT_SECRET}"

# Service URLs
AUTH_SERVICE_URL="${AUTH_SERVICE_URL}"
IMAGE_SERVICE_URL="${IMAGE_SERVICE_URL}"
