# Environment
NODE_ENV=production

# API Gateway URL
NEXT_PUBLIC_API_URL="https://gateway.histweetyy.cc"

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=773835138675-q3ge7t0s64enkmoeqt0rfqidnm41eg6s.apps.googleusercontent.com
