# Environment
NODE_ENV=development

# API Gateway URL
NEXT_PUBLIC_API_URL="http://localhost:3000"

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=773835138675-q3ge7t0s64enkmoeqt0rfqidnm41eg6s.apps.googleusercontent.com

